-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.7.14-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema modelosql
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ modelosql;
USE modelosql;

--
-- Table structure for table `modelosql`.`categoria`
--

DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
  `idcategoria` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`idcategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `modelosql`.`categoria`
--

/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
INSERT INTO `categoria` (`idcategoria`,`nome`) VALUES 
 (1,'GENERICO'),
 (2,'SIMILAR'),
 (3,'REFERENCIA'),
 (4,'BIOLOGICO');
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;


--
-- Table structure for table `modelosql`.`medicamento`
--

DROP TABLE IF EXISTS `medicamento`;
CREATE TABLE `medicamento` (
  `cod` int(6) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(100) NOT NULL,
  `composicao` text NOT NULL,
  `indicacao` text NOT NULL,
  `data` date NOT NULL DEFAULT '0000-00-00',
  `idcategoria` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`cod`),
  KEY `FK_medicamento_1` (`idcategoria`),
  CONSTRAINT `FK_medicamento_1` FOREIGN KEY (`idcategoria`) REFERENCES `categoria` (`idcategoria`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `modelosql`.`medicamento`
--

/*!40000 ALTER TABLE `medicamento` DISABLE KEYS */;
INSERT INTO `medicamento` (`cod`,`titulo`,`composicao`,`indicacao`,`data`,`idcategoria`) VALUES 
 (26,'A Curitybina',' Solução tópica cada ml contém:\r\nÁcido salicílico    0,100 g\r\nExcipientes: Álcool etílico , óleo de rícino , essência de terebentina ,  colódio elástico , éter etílico , ácido acético glacial.\r\nPasta - cada g contém\r\nAcido salicílico    0,280 g\r\nExcipientes:Negro de fumo , parafina sólida , petrolato , metilparabeno , propilparabeno. ','É indicado no tratamento e remoção das verrugas comuns e como calicida .','2016-08-23',1),
 (27,'ACEBROFILINA',' Cada mL do xarope adulto contém:\r\nacebrofilina ....................10mg\r\nveículo q.s.p. ....................1mL\r\n(sorbitol, metilparabeno, propilparabeno, ciclamato de sódio, sacarina sódica, glicerol, essência de framboesa,\r\ncorante vermelho bordeaux, corante azul FDC nº1 e água purificada).\r\nCada mL do xarope pediátrico contém:\r\nacebrofilina ....................5mg\r\nveículo q.s.p. ....................1mL\r\n(sorbitol, metilparabeno, propilparabeno, ciclamato de sódio, sacarina sódica, glicerol, essência de framboesa,\r\ncorante vermelho bordeaux e água purificada).       ','A acebrofilina é indicada como broncodilatador, mucolítico e expectorante para o tratamento sintomático das\r\npatologias agudas e crônicas do aparelho respiratório caracterizadas por fenômenos de hipersecreção,\r\ntraqueobronquites, rinofaringites, laringotraqueítes, pneumoconioses e bronquiectasias, bem como nas patologias\r\npulmonares acompanhadas de broncoespasmo, tais como: bronquite aguda, bronquite obstrutiva ou asmatiforme,\r\nasma brônquica e enfisema pulmonar.','2016-08-23',2),
 (28,'ACICLOVIR',' cada comprimido de 200 mg e 400 mg contémrespectivamente: 200 mg e 400 mg de Aciclovir. Excipientes: lactose, celulose microcristalina, povidone, glicolato de amido sódico, estearato de magnésio - q.s.p. 1 comprimido.        ','no tratamento de infecções pelo herpes simplex na pele e mucosas, inclusive herpes genital inicial e recorrente. Na prevenção e supressão de recidivas de infecções recorrentes por herpes simplex em pacientes imunocompetentes. Profilaxia de infecções pelo herpes zoster. ','2016-08-23',1);
INSERT INTO `medicamento` (`cod`,`titulo`,`composicao`,`indicacao`,`data`,`idcategoria`) VALUES 
 (29,'Ampicilina (Eurofarma)',' Cada cápsula contém:\r\n\r\nampicilina (na forma anidra) ……………………................................………....................….…… 500 mg\r\n\r\nExcipientes q.s.p. ………....................................................................................…… 1 cápsula\r\n\r\nExcipientes: lactose, metilcelulose, ácido esteárico e estearato de magnésio.\r\n\r\n\r\nCada 5 mL de suspensão reconstituída contém:\r\n\r\nampicilina …….....................……..................................................…......………................. 250 mg\r\n\r\nExcipientes q.s.p.……….………………………………......................................................................… 5 mL\r\n\r\nExcipientes: dióxido de silício coloidal, benzoato de sódio, citrato de sódio anidro, metilparabeno, propilparabeno, essência artificial de baunilha, essência artificial de morango, corante vermelho e sacarose.         ','Ampicilina está indicada no tratamento de infecções causadas por microorganismos sensíveis à ampicilina, tais como infecções do trato urinário, respiratório, digestivo e biliar. Infecções localizadas ou sistêmicas especialmente causadas por microorganismos do grupo enterococos, Haemophilus, Proteus, Salmonella e E. coli. Também indicada nas infecções bucais, extrações infectadas e outras intervenções cirúrgicas.','2016-08-23',1);
/*!40000 ALTER TABLE `medicamento` ENABLE KEYS */;


--
-- Table structure for table `modelosql`.`usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `idusuarios` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(45) NOT NULL DEFAULT '',
  `senha` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`idusuarios`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `modelosql`.`usuarios`
--

/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` (`idusuarios`,`login`,`senha`) VALUES 
 (3,'breno','8cb2237d0679ca88db6464eac60da96345513964');
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
